* {
padding: 0;
margin: 0;
}

#controls {
 width: 300px;
}

#map-wrapper {
  position: absolute;
  left: 300px;
  top: 0;
}

@myFont:  "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif; 

pre {
  font-size: 16px;
  font-family: @myFont;
}

input, textarea {
 font-size: 15px;
 font-family: @myFont;
}


